server.port=9001

spring.datasource.url=postgres://ihcaheldsmwsbh:272df7d0f706522c8c2a4fccfe27def94090ff63cc87cfb346b8dc933e06b328@ec2-44-193-182-0.compute-1.amazonaws.com:5432/d3urek66e7od11?createDatabaseIfNotExist=true
spring.datasource.username=ihcaheldsmwsbh
spring.datasource.password=272df7d0f706522c8c2a4fccfe27def94090ff63cc87cfb346b8dc933e06b328
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.encoding.charset=UTF-8