spring.datasource.url=jdbc:postgresql://ec2-44-193-182-0.compute-1.amazonaws.com:5432/d3urek66e7od11
spring.datasource.username=ihcaheldsmwsbh
spring.datasource.password=d3urek66e7od11
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update