spring.datasource.url=jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/d1dhnn9dkuuqp
spring.datasource.username=qplurmfjvcbftn
spring.datasource.password=170baddd11aa58ec76a40f1f969b9f2fb561a6bb9191d9999232965cab28d6ee
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update